<view class = 'container'>
  <view class = 'userContainer'>
      <canvas style='width:{{canvasWidth}}px;height:{{canvasHeight}}px;'  canvas-id="firstCanvas">
      </canvas>
      
  </view>
  <view class = 'newTask'>
    <input bindblur="inputBlur" class='taskText' placeholder='新建任务'  value = '{{inputText}}' />
  </view>

     <scroll-view  scroll-y='true' class='tasksContainer'>
        <view bindtap='startTask' data-task="{{item}}" class='taskSon' wx:key="{{index}}" wx:for="{{tasks}}">
            {{item}}
        </view>
     </scroll-view>
</view>