/* pages/start/start.wxss */
.container{
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  margin:0rpx;
  padding:0rpx;
  background: rgb(240, 237, 237);
}
.userContainer{
  width: 100%;
  height: 30%; 
}
.newTask{
  margin: 0 auto;
  width: 90%;
  height: 10%;
  background:white;
}
.taskText{
  width: 100%;
  height: 100%;
  padding-left: 20rpx;
}
.tasksContainer{
  width: 90%;
  height: 55%;
  background: rgb(240, 237, 237);
}
.taskSon{
  margin: 25rpx auto 0px auto;
  width: 100%;
  background: white;
  word-break: break-all;
  padding:15rpx;
  border-radius: 10rpx;
}