<view class='mineContainer'>

  <scroll-view scroll-y class='time'>
    <view class='timeInfo'>
      <view class='week'>
        SUN
      </view>
      <view class='date'>
        21
      </view>
    </view>
    <view class='timeInfo'>
      <view class='week'>
        SUN
      </view>
      <view class='date'>
        21
      </view>
    </view>
    <view class='timeInfo'>
      <view class='week'>
        SUN
      </view>
      <view class='date'>
        21
      </view>
    </view>
    <view class='timeInfo'>
      <view class='week'>
        SUN
      </view>
      <view class='date'>
        21
      </view>
    </view>
    <view class='timeInfo'>
      <view class='week'>
        SUN
      </view>
      <view class='date'>
        21
      </view>
    </view>
  </scroll-view>
</view>